{
  "name": "vendor_name/case-m2-new-v2",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "henshim",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "App\\Controller\\": "App/Controller",
      "App\\MiddleWare\\": "App/MiddleWare",
      "App\\Model\\": "App/Model"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}